# INVCAPP

./: INVCAPP.sln  README.md
INVCAPP.API/: INVCAPP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
INVCAPP.API/Controllers/: CustomBaseController.cs  InvoiceController.cs  WeatherForecastController.cs
INVCAPP.API/Properties/: launchSettings.json
INVCAPP.API/Validations/: ValidateInvoiceCreateDtoAttribute.cs
INVCAPP.ApiTest/: INVCAPP.ApiTest.csproj  InvoiceControllerTests.cs
INVCAPP.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceHeaderCreateDto.cs  InvoiceHeaderDto.cs  InvoiceLineCreateDto.cs  InvoiceLineDto.cs  NoContentDto.cs
INVCAPP.Core/Models/: BaseEntity.cs  Invoice.cs  InvoiceHeader.cs  InvoiceLine.cs
INVCAPP.Core/Repositories/: IInvoiceRepository.cs
INVCAPP.Core/Services/: IEmailService.cs  IInvoiceService.cs
INVCAPP.EmailJob/: INVCAPP.EmailJob.csproj  Program.cs  ServiceCollectionExtension.cs  Worker.cs
INVCAPP.EmailJob/Properties/: launchSettings.json
INVCAPP.EmailService/: EmailService.cs  INVCAPP.EmailService.csproj
INVCAPP.Repository/: AppDbContext.cs  INVCAPP.Repository.csproj
INVCAPP.Repository/Configurations/: InvoiceConfiguration.cs  InvoiceHeaderConfiguration.cs  InvoiceLineConfiguration.cs
INVCAPP.Repository/Migrations/: 20231220134941_init.Designer.cs  20231220134941_init.cs  20231220230808_Init.Designer.cs  20231220230808_Init.cs  AppDbContextModelSnapshot.cs
INVCAPP.Repository/Repositories/: InvoiceRepository.cs
INVCAPP.Service/: INVCAPP.Service.csproj
INVCAPP.Service/Mapping/: MapProfile.cs
INVCAPP.Service/Services/: InvoiceService.cs
